[Unit]
Description=Lightweight Kubernetes
Documentation=https://k3s.io
After=network.target

[Service]
Type=notify
EnvironmentFile=/etc/systemd/system/k3s.service.env
ExecStartPre=-/sbin/modprobe br_netfilter
ExecStartPre=-/sbin/modprobe overlay
ExecStart=/usr/local/bin/k3s \
    server \
    '--no-deploy' \
    'traefik' \
    '--node-label' \
    'node-role.kubernetes.io/master=true' \
    '--node-taint' \
    'node-role.kubernetes.io/master=:NoSchedule' \
KillMode=process
Delegate=yes
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
TimeoutStartSec=0
Restart=always


[Install]
WantedBy=multi-user.target